# ResumeAI

./: README.md
AICONTENT-SERVICE/: pom.xml
AICONTENT-SERVICE/src/main/java/org/app/aicontentservice/: AicontentServiceApplication.java
AICONTENT-SERVICE/src/main/java/org/app/aicontentservice/client/: GeminiClient.java
AICONTENT-SERVICE/src/main/java/org/app/aicontentservice/config/: WebClientConfig.java
AICONTENT-SERVICE/src/main/java/org/app/aicontentservice/controllers/: AiResource.java
AICONTENT-SERVICE/src/main/java/org/app/aicontentservice/entity/: AiRequest.java
AICONTENT-SERVICE/src/main/java/org/app/aicontentservice/repository/: AiRequestRepository.java
AICONTENT-SERVICE/src/main/java/org/app/aicontentservice/service/: AiService.java  AiServiceImpl.java
AICONTENT-SERVICE/src/main/resources/: application.properties  application.yml
AICONTENT-SERVICE/src/test/java/org/app/aicontentservice/: AicontentServiceApplicationTests.java
AUTH-SERVICE/: pom.xml
AUTH-SERVICE/src/main/java/com/auth/config/: SecurityConfig.java
AUTH-SERVICE/src/main/java/com/auth/controller/: AuthController.java
AUTH-SERVICE/src/main/java/com/auth/dto/: AuthResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
AUTH-SERVICE/src/main/java/com/auth/entity/: User.java
AUTH-SERVICE/src/main/java/com/auth/exception/: GlobalExceptionHandler.java
AUTH-SERVICE/src/main/java/com/auth/repository/: UserRepository.java
AUTH-SERVICE/src/main/java/com/auth/security/: JwtFilter.java  JwtService.java
AUTH-SERVICE/src/main/java/com/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
AUTH-SERVICE/src/main/resources/: application.properties  application.yml
RESUME-SECTION-SERVICE/: pom.xml
RESUME-SECTION-SERVICE/src/main/java/com/app/: ResumeSectionServiceApplication.java
RESUME-SECTION-SERVICE/src/main/java/com/app/controller/: SectionController.java
RESUME-SECTION-SERVICE/src/main/java/com/app/entity/: ResumeSection.java
RESUME-SECTION-SERVICE/src/main/java/com/app/enums/: SectionType.java
RESUME-SECTION-SERVICE/src/main/java/com/app/repository/: SectionRepository.java
RESUME-SECTION-SERVICE/src/main/java/com/app/service/: SectionService.java  SectionServiceImpl.java
RESUME-SECTION-SERVICE/src/main/resources/: application.properties
RESUME-SECTION-SERVICE/src/test/java/com/app/: ResumeSectionServiceApplicationTests.java
RESUME-SERVICE/: pom.xml
RESUME-SERVICE/src/main/java/com/app/: ResumeServiceApplication.java
RESUME-SERVICE/src/main/java/com/app/controller/: ResumeController.java
RESUME-SERVICE/src/main/java/com/app/dto/: ResumeDTO.java
RESUME-SERVICE/src/main/java/com/app/entity/: Resume.java
RESUME-SERVICE/src/main/java/com/app/mapper/: ResumeMapper.java
RESUME-SERVICE/src/main/java/com/app/repository/: ResumeRepository.java
RESUME-SERVICE/src/main/java/com/app/service/: ResumeService.java  ResumeServiceImpl.java
RESUME-SERVICE/src/main/resources/: application.properties
RESUME-SERVICE/src/test/java/com/app/: ResumeServiceApplicationTests.java
RESUMEAI-GATEWAY/: pom.xml
RESUMEAI-GATEWAY/src/main/java/org/app/resumeaigateway/: ResumeaiGatewayApplication.java
RESUMEAI-GATEWAY/src/main/resources/: application.properties  application.yml
RESUMEAI-GATEWAY/src/test/java/org/app/resumeaigateway/: ResumeaiGatewayApplicationTests.java
SERVICE-REGISTRY/: pom.xml
SERVICE-REGISTRY/src/main/java/org/app/serviceregistry/: ServiceRegistryApplication.java
SERVICE-REGISTRY/src/main/resources/: application.yml
SERVICE-REGISTRY/src/test/java/org/app/serviceregistry/: ServiceRegistryApplicationTests.java
TEMPLATE-SERVICE/: pom.xml
TEMPLATE-SERVICE/src/main/java/com/app/: TemplateServiceApplication.java
TEMPLATE-SERVICE/src/main/java/com/app/controller/: TemplateController.java
TEMPLATE-SERVICE/src/main/java/com/app/entity/: ResumeTemplate.java
TEMPLATE-SERVICE/src/main/java/com/app/repository/: TemplateRepository.java
TEMPLATE-SERVICE/src/main/java/com/app/service/: TemplateService.java  TemplateServiceImpl.java
TEMPLATE-SERVICE/src/main/resources/: application.properties
TEMPLATE-SERVICE/src/test/java/com/app/: TemplateServiceApplicationTests.java
(+3 files in other folders)
